<!DOCTYPE html>
<!--
License: http://creativecommons.org/licenses/by-nc-sa/3.0/
-->
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Mathetest</title>

	<script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>

	<script type="text/javascript" src="de.ratopi.mathetest.js"></script>
	<script type="text/javascript" src="challengers.js"></script>

	<script type="text/javascript">

		$( document ).ready(
			function()
			{
				var challenger = challengers[ window.location.search ];

				if ( challenger )
				{
					$( '#choice' ).hide();
					de.ratopi.mathetest.init( challenger );
				}
				else
				{
					$( '#mathetest' ).hide();
					// Build links to all challengers:
					$( '#links' ).empty();
					for ( var key in challengers )
					{
						$( '#links' )
							.append( $( '<li/>' )
								.append( $( '<a/>' )
									.attr( 'href', "mathetest.html" + key )
									.text( challengers[ key ].name )
								)
							);
					}
				}
			}
		 );

	</script>

</head>

<body>

	<span id="choice">
		<span class="question">Was möchtest Du üben?</span>
		<ul id="links"></ul>                       
	</span>

	<span id="mathetest">

		<span id="duration"></span>

		<div id="challenge">

			<span id="task"></span> = <input id="result" type="number" maxlength="4" />
			<br>
			<span id="message"></span>

		</div>

		<div id="resultDiv">
			<table>
				<tr><td id="correctAnswers"></td><td>Aufgaben korrekt gelöst</td></tr>
				<tr><td id="wrongAnswers"></td><td>Aufgaben falsch gelöst</td></tr>
				<tr><td id="answerCount"></td><td>Aufgaben insgesamt</td></tr>
				<tr><td id="quota"></td><td>korrekt gelöst</td></tr>
				<tr><td id="durationPer"></td><td>pro Aufgabe</td></tr>
			</table>
			<br/>
			<a href="mathetest.html" id="nochmal">Nochmal</a>
		</div>

	</span>
		
</body>

</html>

